server {
	listen 443 ssl;
	server_name nc-ssl;
	error_page 497 http://$host:80$request_uri;

	ssl_certificate /etc/nginx/cert/claudio.ext.io.crt;
	ssl_certificate_key /etc/nginx/cert/claudio.ext.io.key;

	proxy_set_header    X-Forwarded-Host   $host;
	proxy_set_header    X-Forwarded-Server $host;
	proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
	proxy_set_header    X-Forwarded-Proto  $scheme;
	proxy_set_header    X-Real-IP          $remote_addr;
	proxy_set_header    Host               $host;

	location / {
		proxy_pass	http://app;
	}

	client_max_body_size 16G;
}