global
  maxconn 1024

defaults
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  default-server init-addr none
  default-server inter 1s fall 3 rise 2
  default-server resolvers docker
  # default-server resolve-prefer ipv4

resolvers docker
  parse-resolv-conf

frontend www
  bind :443 ssl crt /certs/site.pem
  default_backend nc

frontend stats
  mode http
  bind :8090
  stats enable
  stats uri /stats
  stats refresh 10s

backend nc
  mode http
  balance roundrobin
  # stick-table type integer size 1k expire 3h
  # stick on dst_port
  server nc1 nc1:80 check resolve-prefer ipv4
  server nc2 nc2:80 check resolve-prefer ipv4
  server nc3 nc3:80 check resolve-prefer ipv4
  server nc4 nc4:80 check resolve-prefer ipv4
  server nc5 nc5:80 check resolve-prefer ipv4
  server nc6 nc6:80 check resolve-prefer ipv4
  server nc7 nc7:80 check resolve-prefer ipv4
  server nc8 nc8:80 check resolve-prefer ipv4
